const users = [
  { id: 1, name: 'John Doe', email: 'john.doe@example.com', password: bcrypt.hashSync('password123', 10) },
  { id: 2, name: 'Jane Smith', email: 'jane.smith@example.com', password: bcrypt.hashSync('securepassword', 10) }
];

const products = [
  { id: 1, name: 'Product A' },
  { id: 2, name: 'Product B' },
  { id: 3, name: 'Product C' }
];

const stores = [
  {
    id: 1,
    name: 'Xiaomi',
    user_prop: 4,
    products: [
      { id: 1, name: 'Product A', price: 20, quantity: 600 },
      { id: 2, name: 'Product B', price: 50, quantity: 300 }
    ]
  }
];


const carts = [
  {
    id: 1,
    user_id: 1,
    items: [
      { id: 1, product_id: 1, quantity: 2 },
      { id: 2, product_id: 2, quantity: 1 }
    ]
  }
];

const orders = [
  {
    id: 1,
    user_id: 1,
    products: [
      { id: 1, product_id: 1, quantity: 2 },
      { id: 2, product_id: 2, quantity: 1 }
    ],
    total_price: 56
  }
];
